spring.application.name=zuul
server.port=7000
spring.devtools.restart.enabled=true

#routing config
zuul.routes.cult-account-ws.url=http://localhost:6100

#token config
token.secret=klj21xp09sdz2l04l

#log properties
logging.level.org.springframework.cloud.netflix=TRACE
logging.level.org.springframework.security=TRACE