spring.application.name=zuul
server.port=7000
spring.devtools.restart.enabled=true

#routing config
zuul.routes.cult-account-ws.url=http://localhost:6100

#log properties
logging.level.org.springframework.cloud.netflix=TRACE